# peoplesource

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/it/java/cloud/mtech/peoplesource/routes/api/: UserApiIT.java
src/main/java/cloud/mtech/peoplesource/: CamelRestApplication.java
src/main/java/cloud/mtech/peoplesource/config/: CamelConfig.java  RestConfig.java
src/main/java/cloud/mtech/peoplesource/exception/: ExceptionHandler.java
src/main/java/cloud/mtech/peoplesource/model/: ApiError.java  User.java  UserRequest.java  UserResponse.java
src/main/java/cloud/mtech/peoplesource/routes/: BaseRouteBuilder.java
src/main/java/cloud/mtech/peoplesource/routes/api/: UserApi.java
src/main/java/cloud/mtech/peoplesource/routes/handlers/: CreateUserRoute.java
src/main/java/cloud/mtech/peoplesource/routes/mock/: MockUserServiceRoute.java
src/main/java/cloud/mtech/peoplesource/translator/: UserRequestTranslator.java
src/main/resources/: application.properties
src/main/resources/schemas/in/: user-schema.json
src/test/java/cloud/mtech/peoplesource/routes/handlers/: CreateUserRouteTest.java
src/test/java/cloud/mtech/peoplesource/routes/mock/: MockUserServiceRouteTest.java
src/test/java/cloud/mtech/peoplesource/translator/: UserRequestTranslatorTest.java
