camel.component.servlet.mapping.context-path=/*

api.user.create.to={{route.create-user.from}}

route.create-user.from=direct:handle-user-create
route.create-user.to={{route.user-service.create-user.from}}

route.user-service.create-user.from=direct:user-creation-service

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.cloud.mtech=INFO
logging.level.org.apache.camel=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %X{requestId} %logger{36} - %msg%n

camel.springboot.tracing = true


